{
    "name": "Python & PostgreSQL",
    "dockerComposeFile": "docker-compose.yml",
    "service": "project",
    "workspaceFolder": "/workspace",
    // Set *default* container specific settings.json values on container create.
    "settings": {
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,
        "editor.guides.bracketPairsHorizontal": "active",
        "editor.guides.highlightActiveIndentation": true,
        "shellformat.flag": "-bn",
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash"
            }
        },
        "rest-client.environmentVariables": {
            "$shared": {},
            "devcont": {
                "hostname": "http://localhost:8000"
            },
            "prod": {
                "hostname": "http://host.docker.internal:8000"
            }
        }
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "editorconfig.editorconfig",
        "foxundermoon.shell-format",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "helixquar.randomeverything",
        "humao.rest-client",
        "mikestead.dotenv",
        "streetsidesoftware.code-spell-checker",
        "ms-vsliveshare.vsliveshare",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
    ],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "pip install -r requirements.txt",
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}